#-------------------------------------------------
#
# Project created by QtCreator 2012-01-17T18:14:18
#
#-------------------------------------------------

QT       += core gui

TARGET = CDKiosk
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    speechmodel.cpp \
    speech.cpp \
    speechmanager.cpp \
    filter.cpp \
    datefilter.cpp \
    authorfilter.cpp \
    groupfilter.cpp \
    abstracttask.cpp

HEADERS  += mainwindow.h \
    speechmodel.h \
    speech.h \
    speechmanager.h \
    filter.h \
    datefilter.h \
    authorfilter.h \
    groupfilter.h \
    abstracttask.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc














